body {
  display: flex;
  flex-direction: column;
  padding: 50px;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
  background-color: #bbfa8f;
}

.header {
  background-color: green;
  display: flex;
  flex-direction: column;
  color: white;
  text-align: center;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  font-size: 25px;
}
.form {
  display: grid;
  display: flex;
  flex-direction: column;
  grid-template-columns: repeat(1, 1fr);
  grid-auto-rows: repeat(5, 1fr);
  padding: 3em 5em;
  align-items: center;
}
.label {
  font: 700 1.25em Tahoma, Arial, Verdana, sans-serif;
}
.text-field {
  display: flex;
  flex-direction: column;
  border-style: solid;
  width: 30%;
  border-width: 0px 0px 5px;
  background-color: white;
  font-family: "Lato", sans-serif;
  font-size: 20px;
  margin-top: 10px;
  color: black;
  justify-items: center;
}
.btn-guardar {
  background-color: green;
  color: white;
  font-family: "Lato", sans-serif;
  font-size: 15px;
  border: 0;
  border-radius: 0.4rem;
  appearance: none;
  cursor: pointer;
  width: 100px;
  height: 30px;
  margin-top: 20px;
}

button {
  font: 700 1em Tahoma, Arial, Verdana, sans-serif;
  border: 1px solid #0074a5;
  cursor: pointer;
  width: auto;
  overflow: visible;
  padding: 3px 8px 2px 6px;
}
.div2 {
  display: flex;
  flex-direction: column;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: repeat(1, 1fr);
  justify-items: center;
}

th,
td {
  text-align: center;
  border: 1px solid black;
}
.tabla {
  padding: 5em 10em 0em 25em;
}
